package nesto;

public class zad1 {

	public static void main(String[] args) {
	
		
		for(int i = 1;i<=1000;i++) {
			if(i%3==0 && i%5==0) {
				System.out.println("FOOBAR");
				continue;
			}
			if(i%3==0) {
				System.out.println("FOO");
				continue;
			}
			
			if(i%5==0) {
				System.out.println("BAR");
				continue;
			}else {
				System.out.println(i);
			}
			
		}
		
		
		

	}

}










package nesto;
import java.util.ArrayList;

public class zadddd2 {
	
	public static void main(String[] args) {
		funkcija(147);
	}
	
	public static void funkcija(int number) {
		ArrayList<Integer> lista = new ArrayList<Integer>();
		
		while(number > 1) {
			if(number % 2 == 0) {
				number = number / 2;
				lista.add(0, 0);  
			} else {
				number = number / 2;
				lista.add(0, 1);  
			}
		}
		
		if (number == 1) {
			lista.add(0, 1); 
		}

		for (int x: lista) {
			System.out.print(x);
		}
	}
}
